### SETTINGS
# Copy this file and rename it to ".env" to use it.

# If ALL_LOCAL is False, we'll use OpenAI's services
# If setting ALL_LOCAL to true, set the path to the WHISPER local model
ALL_LOCAL=False
# WHISPER_MODEL_PATH=...
# OPENAI_API_KEY=sk-...

# If SERVER_START, this is where we'll serve the server.
# If DEVICE_START, this is where the device expects the server to be.
SERVER_URL=ws://localhost:8000/
SERVER_START=True
DEVICE_START=True

# Control where various operations happen— can be `device` or `server`.
CODE_RUNNER=server
TTS_RUNNER=server # If device, audio will be sent over websocket.
STT_RUNNER=device # If server, audio will be sent over websocket.

# Will expose the server publically and display that URL.
SERVER_EXPOSE_PUBLICALLY=False

# Debug level
# DEBUG_LEVEL=DEBUG
DEBUG_LEVEL="INFO"